{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@assistant-ui/react": "^0.1.1",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tooltip": "^1.0.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.395.0",
		"next": "14.2.4",
		"react": "^18",
		"react-dom": "^18",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.4",
		"postcss": "^8",
		"tailwindcss": "^3.4.4",
		"typescript": "^5"
	},
	"packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
